import { useState } from "react";

import profile from "./assets/profile.png";

import uiuxIcon from "./assets/uiux.png";
import developmentIcon from "./assets/development.png";
import otherIcon from "./assets/other.png";

import mycondoImg from "./assets/mycondo.png";
import boocasImg from "./assets/boocas.png";
import dashboardImg from "./assets/dashboard.png";

export default function App() {
  const [darkMode, setDarkMode] = useState(true);

  return (
    <div className="relative bg-black text-white overflow-x-hidden">

      {/* Background */}
      <div className="absolute inset-0 bg-black"></div>

      {/* Left Glow */}
      <div
        className="
          absolute
          -left-40
          bottom-[-200px]
          w-[600px]
          h-[600px]
          rounded-full
          bg-pink-500/20
          blur-[160px]
        "
      />

      {/* Right Glow */}
      <div
        className="
          absolute
          right-[-100px]
          top-[180px]
          w-[500px]
          h-[500px]
          rounded-full
          bg-fuchsia-500/20
          blur-[140px]
        "
      />

      {/* Center Glow */}
      <div
        className="
          absolute
          left-1/2
          top-1/2
          -translate-x-1/2
          -translate-y-1/2
          w-[700px]
          h-[700px]
          rounded-full
          bg-purple-500/10
          blur-[180px]
        "
      />

      {/* Tunnel Rings */}
      <div className="absolute inset-0 flex items-center justify-center opacity-10">

        <div className="relative w-[900px] h-[900px]">

          <div className="absolute inset-0 rounded-full border border-pink-500/30"></div>

          <div className="absolute inset-[80px] rounded-full border border-pink-500/20"></div>

          <div className="absolute inset-[160px] rounded-full border border-pink-500/20"></div>

          <div className="absolute inset-[240px] rounded-full border border-pink-500/20"></div>

        </div>
      </div>

      {/* Overlay */}
      <div className="absolute inset-0 bg-black/50"></div>

      {/* Content */}
      <div className="relative z-10">

        {/* Navbar */}
        <nav
          className="
            fixed
            top-0
            left-0
            w-full
            z-50
            flex
            justify-between
            items-center
            px-10
            py-6
            border-b
            border-pink-500/20
            bg-black/90
            backdrop-blur-xl
          "
        >
          <h1 className="text-2xl font-bold tracking-wide pl-10">
            MAE MARICAR’S PORTFOLIO
          </h1>

          {/* STATUS */}
          <div className="flex items-center gap-3 mr-10 translate-y-1">
            <div className="w-4 h-4 rounded-full bg-pink-400 animate-pulse"></div>

            <p className="text-lg text-pink-300 font-medium">
              Available for internships
            </p>
          </div>
        </nav>

        {/* HERO SECTION */}
        <section
          className="
            max-w-7xl
            mx-auto
            px-10
            pt-40
            pb-10
            grid
            md:grid-cols-2
            gap-10
            items-center
          "
        >

          {/* LEFT */}
          <div className="pl-10">

            <h1 className="font-black leading-[0.95]">

              <span className="text-[40px] text-white">
                Hello, I'm
              </span>

              <br />

              <span className="text-[72px] text-pink-400 whitespace-nowrap">
                MAE MARICAR
              </span>

            </h1>

            <p className="text-2xl text-gray-300 leading-relaxed max-w-xl mt-8 mb-12">
              A Computer Science student and UI/UX enthusiast
              exploring the intersection of design, usability,
              and front-end development.
            </p>

            <button
              onClick={() => {
                document
                  .getElementById("projects")
                  .scrollIntoView({
                    behavior: "smooth",
                  });

              }}
              className="
                border-2
                border-pink-400
                px-8
                py-3
                rounded-full
                text-pink-400
                text-xl
                font-semibold
                hover:bg-pink-400
                hover:text-black
                transition-all
                duration-300
                shadow-[0_0_30px_rgba(236,72,153,0.5)]
              "
            >
              View Projects
            </button>

          </div>

          {/* RIGHT */}
          <div className="flex justify-center">

            <img
              src={profile}
              alt="profile"
              className="
                w-[520px]
                object-contain
              "
            />

          </div>

        </section>

        {/* ABOUT + SKILLS */}
        <section className="max-w-7xl mx-auto px-16 relative">

          <div className="grid md:grid-cols-2 gap-24 items-center">

            {/* LEFT SIDE */}
            <div>

              {/* Heading */}
              <div className="flex items-center gap-6 mb-6">

                <h2 className="text-6xl font-black text-pink-400">
                  ABOUT ME
                </h2>

              </div>

              {/* About Cards */}
              <div className="space-y-5">

                {/* Card 1 */}
                <div
                  className="
                    group
                    w-[500px]
                    border
                    border-pink-500/20
                    bg-black/30
                    backdrop-blur-xl
                    rounded-[28px]
                    p-4
                    hover:border-pink-400
                    transition-all
                    duration-300
                  "
                >

                  <div className="flex items-start gap-5">

                    <div
                      className="
                        w-6
                        h-7
                        rounded-full
                        bg-pink-400
                        mt-1
                        shadow-[0_0_20px_rgba(236,72,153,0.9)]
                      "
                    ></div>

                    <div>

                      <p className="text-pink-300 text-sm tracking-[0.3em] mb-3">
                        EDUCATION
                      </p>

                      <p className="text-lg text-gray-100 leading-relaxed">
                        Currently studying Computer Science at the
                        University of the Philippines Visayas.
                      </p>

                    </div>

                  </div>

                </div>

                {/* Card 2 */}
                <div
                  className="
                    group
                    w-[500px]
                    border
                    border-pink-500/20
                    bg-black/30
                    backdrop-blur-xl
                    rounded-[28px]
                    p-4
                    hover:border-pink-400
                    transition-all
                    duration-300
                  "
                >

                  <div className="flex items-start gap-5">

                    <div
                      className="
                        w-6
                        h-7
                        rounded-full
                        bg-pink-400
                        mt-1
                        shadow-[0_0_20px_rgba(236,72,153,0.9)]
                      "
                    ></div>

                    <div>

                      <p className="text-pink-300 text-sm tracking-[0.3em] mb-3">
                        INTERESTS
                      </p>

                      <p className="text-lg text-gray-100 leading-relaxed">
                        Interested in UI/UX design, front-end
                        development, and creating engaging
                        digital experiences.
                      </p>

                    </div>

                  </div>

                </div>

                {/* Card 3 */}
                <div
                  className="
                    group
                    w-[500px]
                    border
                    border-pink-500/20
                    bg-black/30
                    backdrop-blur-xl
                    rounded-[28px]
                    p-4
                    hover:border-pink-400
                    transition-all
                    duration-300
                  "
                >

                  <div className="flex items-start gap-5">

                    <div
                      className="
                        w-6
                        h-7
                        rounded-full
                        bg-pink-400
                        mt-1
                        shadow-[0_0_20px_rgba(236,72,153,0.9)]
                      "
                    ></div>

                    <div>

                      <p className="text-pink-300 text-sm tracking-[0.3em] mb-3">
                        EXPERIENCE
                      </p>

                      <p className="text-lg text-gray-100 leading-relaxed">
                        Worked on redesign concepts,
                        dashboard systems, and responsive
                        interfaces focused on usability.
                      </p>

                    </div>

                  </div>

                </div>

              </div>

            </div>

            {/* RIGHT SIDE */}
            <div className="relative">

              {/* Glow */}
              <div
                className="
                  absolute
                  inset-0
                  bg-pink-500/20
                  blur-[120px]
                  rounded-full
                "
              ></div>

              {/* Main Tech Card */}
              <div
                className="
                  relative
                  w-[590px]
                  h-[540px]
                  -ml-15
                  mt-10
                  border
                  border-pink-500/30
                  rounded-[36px]
                  bg-black/40
                  backdrop-blur-2xl
                  overflow-hidden
                  shadow-[0_0_60px_rgba(236,72,153,0.15)]
                "
              >

                {/* Top Bar */}
                <div
                  className="
                    flex
                    items-center
                    gap-3
                    px-8
                    py-5
                    border-b
                    border-pink-500/20
                  "
                >

                  <div className="w-4 h-4 rounded-full bg-pink-400"></div>
                  <div className="w-4 h-4 rounded-full bg-pink-400/60"></div>
                  <div className="w-4 h-4 rounded-full bg-pink-400/30"></div>

                  <p className="text-3xl font-black leading-none mb-1">
                    Skills & Expertise
                  </p>

                </div>

                {/* Content */}
                <div className="p-10">

                  {/* Skill Groups */}
                  <div className="space-y-8">

                    {/* UI / UX */}
                    <div className="mb-10">

                      <p className="text-lg tracking-[0.3em] mb-4">
                        UI / UX
                      </p>

                      <div className="flex flex-wrap gap-4">

                        {[
                          { name: "Figma", level: 90 },
                          { name: "Wireframing", level: 90 },
                          { name: "Prototyping", level: 85 },
                          { name: "User Flow", level: 84 },
                        ].map((skill) => (
                          <div
                            key={skill.name}
                            className="
                              group
                              relative
                              px-4
                              py-1
                              rounded-full
                              border
                              border-pink-400
                              text-pink-400
                              text-lg
                              overflow-hidden
                              cursor-pointer
                              transition-all
                              duration-300
                              hover:bg-pink-400
                            "
                          >

                            {/* Skill Name */}
                            <span
                              className="
                                block
                                transition-opacity
                                duration-200
                                group-hover:opacity-0
                              "
                            >
                              {skill.name}
                            </span>

                            {/* Percentage */}
                            <span
                              className="
                                absolute
                                inset-0
                                flex
                                items-center
                                justify-center
                                opacity-0
                                group-hover:opacity-100
                                text-black
                                transition-opacity
                                duration-200
                              "
                            >
                              {skill.level}%
                            </span>

                          </div>
                        ))}

                      </div>

                    </div>

                    {/* FRONTEND */}
                    <div className="mb-10">

                      <p className="text-lg tracking-[0.3em] mb-4">
                        FRONTEND
                      </p>

                      <div className="flex flex-wrap gap-4">

                        {[
                          { name: "HTML", level: 90 },
                          { name: "CSS", level: 90 },
                          { name: "JavaScript", level: 85 },
                          { name: "React", level: 84 },
                          { name: "Tailwind CSS", level: 90 },
                          { name: "Flutter", level: 85 },
                        ].map((skill) => (
                          <div
                            key={skill.name}
                            className="
                              group
                              relative
                              px-4
                              py-1
                              rounded-full
                              border
                              border-pink-400
                              text-pink-400
                              text-lg
                              overflow-hidden
                              cursor-pointer
                              transition-all
                              duration-300
                              hover:bg-pink-400
                            "
                          >

                            {/* Skill Name */}
                            <span
                              className="
                                block
                                transition-opacity
                                duration-200
                                group-hover:opacity-0
                              "
                            >
                              {skill.name}
                            </span>

                            {/* Percentage */}
                            <span
                              className="
                                absolute
                                inset-0
                                flex
                                items-center
                                justify-center
                                opacity-0
                                group-hover:opacity-100
                                text-black
                                transition-opacity
                                duration-200
                              "
                            >
                              {skill.level}%
                            </span>

                          </div>
                        ))}

                      </div>

                    </div>

                    {/* TOOLS */}
                    <div className="mb-10">

                      <p className="text-lg tracking-[0.3em] mb-4">
                        TOOLS
                      </p>

                      <div className="flex flex-wrap gap-4">

                        {[
                          { name: "Canva", level: 95 },
                          { name: "Notion", level: 90 },
                        ].map((skill) => (
                          <div
                            key={skill.name}
                            className="
                              group
                              relative
                              px-4
                              py-1
                              rounded-full
                              border
                              border-pink-400
                              text-pink-400
                              text-lg
                              overflow-hidden
                              cursor-pointer
                              transition-all
                              duration-300
                              hover:bg-pink-400
                            "
                          >

                            {/* Skill Name */}
                            <span
                              className="
                                block
                                transition-opacity
                                duration-200
                                group-hover:opacity-0
                              "
                            >
                              {skill.name}
                            </span>

                            {/* Percentage */}
                            <span
                              className="
                                absolute
                                inset-0
                                flex
                                items-center
                                justify-center
                                opacity-0
                                group-hover:opacity-100
                                text-black
                                transition-opacity
                                duration-200
                              "
                            >
                              {skill.level}%
                            </span>

                          </div>
                        ))}

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </section>

        {/* Projects */}
        <section
          id="projects"
          className="max-w-7xl mx-auto px-16 pt-30 pb-10 scroll-mt-32"
        >

          <h2 className="text-6xl font-bold mb-5 tracking-wide text-pink-400">
            PROJECTS
          </h2>

          {/* Horizontal Scroll */}
          <div
            className="
              flex
              gap-8
              overflow-x-auto
              snap-x
              snap-mandatory
              py-4
              px-4
            "
          >

            {/* Project Card 1 */}
            <div
              className="
                min-w-[350px]
                max-w-[350px]
                bg-black/40
                backdrop-blur-lg
                rounded-[32px]
                overflow-hidden
                snap-center
                hover:scale-[1.02]
                transition-all
                duration-300
                border
                border-pink-400
              "
            >

              <div className="p-5">

                <p className="text-sm uppercase tracking-widest text-pink-300 mb-4">
                  UI/UX Redesign
                </p>

                <h3 className="text-4xl font-bold leading-tight mb-6">
                  MyCondo
                  <br />
                  Redesign
                </h3>

                <p className="text-gray-300 text-lg leading-relaxed">
                  Redesigned interfaces to improve
                  navigation clarity and user experience.
                </p>

              </div>

              <img
                src={mycondoImg}
                alt="MyCondo App"
                className="w-full h-[220px] object-cover"
              />

            </div>

            {/* Project Card 2 */}
            <div
              className="
                min-w-[350px]
                max-w-[350px]
                bg-black/40
                backdrop-blur-lg
                rounded-[32px]
                overflow-hidden
                snap-center
                hover:scale-[1.02]
                transition-all
                duration-300
                border
                border-pink-400
              "
            >

              <div className="p-5">

                <p className="text-sm uppercase tracking-widest text-pink-300 mb-4">
                  Dashboard System
                </p>

                <h3 className="text-4xl font-bold leading-tight mb-6">
                  Role-Based
                  <br />
                  Management App
                </h3>

                <p className="text-gray-300 text-lg leading-relaxed">
                  Co-designed responsive dashboard systems
                  focused on organization and accessibility.
                </p>

              </div>

              <img
                src={boocasImg}
                alt="Management App"
                className="w-full h-[220px] object-cover"
              />

            </div>

            {/* Project Card 3 */}
            <div
              className="
                min-w-[350px]
                max-w-[350px]
                bg-black/40
                backdrop-blur-lg
                rounded-[32px]
                overflow-hidden
                snap-center
                hover:scale-[1.02]
                transition-all
                duration-300
                border
                border-pink-400
              "
            >

              <div className="p-5">

                <p className="text-sm uppercase tracking-widest text-pink-300 mb-4">
                  UI Design
                </p>

                <h3 className="text-4xl font-bold leading-tight mb-6">
                  Student
                  <br />
                  Dashboard UI
                </h3>

                <p className="text-gray-300 text-lg leading-relaxed">
                  Designed clean and modern interfaces
                  prioritizing usability and readability.
                </p>

              </div>

              <img
                src={dashboardImg}
                alt="Dashboard UI"
                className="w-full h-[220px] object-cover"
              />

            </div>

          </div>

        </section>

        {/* CONTACT SECTION */}
        <section className="max-w-7xl mx-auto px-16 py-16">

          <div className="grid md:grid-cols-2 gap-16 items-center">

            {/* LEFT SIDE */}
            <div>

              {/* Heading */}
              <div className="flex items-center gap-6 mb-10">

                <h2 className="text-7xl font-black text-pink-400">
                  CONTACT
                </h2>

                <div className="w-40 h-[2px] bg-pink-400"></div>

              </div>

              {/* Subtitle */}
              <p className="text-2xl text-gray-300 leading-relaxed max-w-xl mb-12">
                Open to internships, collaborations, UI/UX projects,
                and creative opportunities.
              </p>


              {/* CONTACT BUTTONS */}
              <div className="flex flex-wrap gap-5">

                {/* EMAIL */}
                <a
                  href="mailto:mryap2@up.edu.ph"
                  className="
                    px-7
                    py-4
                    rounded-full
                    border
                    border-pink-400
                    text-pink-300
                    text-lg
                    font-semibold
                    hover:bg-pink-400
                    hover:text-black
                    transition-all
                    duration-300
                    shadow-[0_0_20px_rgba(236,72,153,0.3)]
                  "
                >
                  ✦ Email
                </a>

                {/* LINKEDIN */}
                <a
                  href="https://www.linkedin.com/in/mm-yap-32495b18a"
                  target="_blank"
                  rel="noreferrer"
                  className="
                    px-7
                    py-4
                    rounded-full
                    border
                    border-pink-400
                    text-pink-300
                    text-lg
                    font-semibold
                    hover:bg-pink-400
                    hover:text-black
                    transition-all
                    duration-300
                    shadow-[0_0_20px_rgba(236,72,153,0.3)]
                  "
                >
                  ✦ LinkedIn
                </a>

                {/* GITHUB */}
                <a
                  href="https://github.com/millimeter0200"
                  target="_blank"
                  rel="noreferrer"
                  className="
                    px-7
                    py-4
                    rounded-full
                    border
                    border-pink-400
                    text-pink-300
                    text-lg
                    font-semibold
                    hover:bg-pink-400
                    hover:text-black
                    transition-all
                    duration-300
                    shadow-[0_0_20px_rgba(236,72,153,0.3)]
                  "
                >
                  ✦ GitHub
                </a>

                {/* FACEBOOK */}
                <a
                  href="https://www.facebook.com/share/1Dr2uKnsAn/?mibextid=wwXIfr"
                  target="_blank"
                  rel="noreferrer"
                  className="
                    px-7
                    py-4
                    rounded-full
                    border
                    border-pink-400
                    text-pink-300
                    text-lg
                    font-semibold
                    hover:bg-pink-400
                    hover:text-black
                    transition-all
                    duration-300
                    shadow-[0_0_20px_rgba(236,72,153,0.3)]
                  "
                >
                  ✦ Facebook
                </a>

              </div>

            </div>

            {/* RIGHT SIDE */}
            <div
              className="
                relative
                border
                border-pink-500/30
                rounded-[40px]
                bg-black/40
                backdrop-blur-xl
                p-10
                overflow-hidden
              "
            >

              {/* Glow */}
              <div
                className="
                  absolute
                  -top-20
                  -right-20
                  w-60
                  h-60
                  bg-pink-500/20
                  rounded-full
                  blur-[120px]
                "
              ></div>

              <div className="relative z-10">

                {/* MINI LABEL */}
                <p className="text-pink-300 tracking-[0.4em] text-sm mb-5">
                  SCHEDULE A MEETING
                </p>

                {/* TITLE */}
                <h3 className="text-5xl font-black leading-tight mb-8">
                  Let’s
                  <br />
                  Connect
                </h3>

                {/* DESCRIPTION */}
                <p className="text-gray-300 text-xl leading-relaxed mb-10">
                  Want to discuss opportunities, projects,
                  or collaborations? Schedule a quick meeting with me.
                </p>

                {/* CALENDLY BUTTON */}
                <a
                  href="https://calendly.com/mryap2-up/30min"
                  target="_blank"
                  rel="noreferrer"
                  className="
                    inline-flex
                    items-center
                    gap-3
                    px-8
                    py-5
                    rounded-full
                    bg-pink-500
                    text-black
                    text-xl
                    font-bold
                    hover:scale-105
                    transition-all
                    duration-300
                    shadow-[0_0_30px_rgba(236,72,153,0.5)]
                  "
                >
                  Schedule a Meeting →
                </a>

              </div>

            </div>

          </div>

        </section>
      </div>
    </div>
  );
}